;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Github password"
 (filename . "~/Documents/github_password")
 (front-context-string . "af6dbdb7dbe8f352")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "bolti_forgalom_e")
 (rear-context-string . " febr  27 15:10 ")
 (position . 216))
("Emacs folder"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . " márc   3 07:01 ")
 (position . 219))
("say_hello_program_file"
 (filename . "~/Documents/say_hello/src/main.rs")
 (front-context-string . "fn main() {\n    ")
 (rear-context-string)
 (position . 1))
("emacs readme"
 (filename . "~/.emacs.d/README.md")
 (front-context-string)
 (rear-context-string . ".      |\n\nVoilá!")
 (position . 1266))
("w9.md"
 (filename . "~/Documents/Diary/w9.md")
 (front-context-string . "Nem éreztem bens")
 (rear-context-string . "nt szemlélem.  \n")
 (position . 8237))
)