;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("bermuda"
 (filename . "~/Documents/bermuda/")
 (front-context-string . "..\n  -rw-rw-r-- ")
 (rear-context-string . " m치rc  10 19:59 ")
 (position . 177))
("Diary"
 (filename . "~/Documents/Diary/")
 (front-context-string . "..\n  -rw-r--r-- ")
 (rear-context-string . " m치rc  10 19:59 ")
 (position . 175))
("WHY - TOC"
 (filename . "~/Documents/Why/toc.md")
 (front-context-string . "Ubuntu](./ubuntu")
 (rear-context-string . "C WHY?\n\n## IT\n\n[")
 (position . 21))
("Ideas"
 (filename . "~/Documents/Ideas/")
 (front-context-string . "toc.epub\n  lrwxr")
 (rear-context-string . " m치rc   3 09:18 ")
 (position . 222))
("Github password"
 (filename . "~/Documents/github_password")
 (front-context-string . "af6dbdb7dbe8f352")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "bolti_forgalom_e")
 (rear-context-string . " febr  27 15:10 ")
 (position . 216))
("Emacs folder"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . " m치rc   3 07:01 ")
 (position . 219))
("emacs readme"
 (filename . "~/.emacs.d/README.md")
 (front-context-string)
 (rear-context-string . "l-with-pandoc)\n\n")
 (position . 2436))
)