;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("project_a"
 (filename . "~/go/src/github.com/mezeipetister/project_a/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . " aug   14 12:35 ")
 (position . 248))
("github_password"
 (filename . "~/Documents/github_password")
 (front-context-string . "af6dbdb7dbe8f352")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; init.el --- ")
 (rear-context-string)
 (position . 1))
)