;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("development.md"
 (filename . "~/Documents/bermuda/development.md")
 (front-context-string . "|               ")
 (rear-context-string . "-------+------|\n")
 (position . 905))
("Ideas"
 (filename . "~/Documents/Ideas/")
 (front-context-string . "toc.epub\n  lrwxr")
 (rear-context-string . " márc   3 09:18 ")
 (position . 222))
("Github password"
 (filename . "~/Documents/github_password")
 (front-context-string . "af6dbdb7dbe8f352")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . "bolti_forgalom_e")
 (rear-context-string . " febr  27 15:10 ")
 (position . 216))
("Emacs folder"
 (filename . "~/.emacs.d/")
 (front-context-string . "auto-save-list\n ")
 (rear-context-string . " márc   3 07:01 ")
 (position . 219))
("say_hello_program_file"
 (filename . "~/Documents/say_hello/src/main.rs")
 (front-context-string . "fn main() {\n    ")
 (rear-context-string)
 (position . 1))
("emacs readme"
 (filename . "~/.emacs.d/README.md")
 (front-context-string)
 (rear-context-string . "l-with-pandoc)\n\n")
 (position . 2436))
("w9.md"
 (filename . "~/Documents/Diary/w9.md")
 (front-context-string . "\n\n[^1]: Ez egy m")
 (rear-context-string . "gyon szeretem.\n\n")
 (position . 9453))
)