{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 .emacs.d\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My personal emacs config repository\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Email\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I use offlineimap with mu4e to manage my gmail emails in Emacs.\line To this I installed offlinemap, + mu4e.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Mu4e config el included here.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Offline imap is a bit slow to download my emails.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Offlineimap sample settings file included {\field{\*\fldinst{HYPERLINK "./.offlineimaprc-sample"}}{\fldrslt{\ul
here
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Todo - [ ] Find another way to download and sync my imap emails.\line Here we have another suggestion what to use instead of offlineimap\line https://www.reddit.com/r/emacs/comments/8q84dl/tip_how_to_easily_manage_your_emails_with_mu4e/\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Org mode\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I installed org-mode. Org.el included here with my current config.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Calendar\par}
{\pard \ql \f0 \sa180 \li0 \fi0 I have a custom config to provide week numbers in calendar view. Config included in calendar.el.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Ruler\par}
{\pard \ql \f0 \sa180 \li0 \fi0 If you need a ruler e.g. markdown editing, use ruler-mode.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Bookmarks\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To add a page to the bookmarks set C+X, r, m, I guess (m:mark)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 To list bookmarks: C+X, r, l\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Pretty usefull :)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Org mode table\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For table editing just enter org-mode, and starts to write a table\line |header A|header B|header C| and C-c RET\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Then the magic\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 header A\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 header B\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 header C\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ..\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ...\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ..\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ...\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 .\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ..\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 ...\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 Voil\u225?!\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 TODO\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Todo\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Description\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - [ ]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Applying hunspell, or some other spell checker\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 - [ ]\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 mu4e config, its annoying a bit right now\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
